<!DOCTYPE html>
<html>
    <head>
        <title>Hackaton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS file-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--Font-Awesome-->
        <script src="https://kit.fontawesome.com/5ae200cc01.js" crossorigin="anonymous"></script>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Yaldevi:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="grid-container">
            <header class="header">
                <a href="index.html"><img src="images/yoga_logo.png" alt="Yoga on beach"></a>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Yoga</a></li>
                    <li><a href="video.html">Video's</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main class="main">
                <h2>yoga video's</h2>
                <div class="grid-container-vid">
                    <section class="section-vid">
                        <iframe src="https://www.youtube.com/embed/8AakYeM23sI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section class="section-text">
                        <h4>Sun salutation</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis nisi, ornare a tempus a, tempor sit amet dui.                        
                        </p>
                    </section>
                    <section class="section-vid">
                        <iframe src="https://www.youtube.com/embed/tAUf7aajBWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section class="section-text">
                        <h4>Yoga at your desk</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis nisi, ornare a tempus a, tempor sit amet dui.                      
                        </p>
                    </section>
                    <section class="section-vid">
                        <iframe src="https://www.youtube.com/embed/JUP_YdYyfQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section class="section-text">
                        <h4>Yoga for text neck</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis nisi, ornare a tempus a, tempor sit amet dui.                        
                        </p>
                    </section>
                    <section class="section-vid">
                        <iframe src="https://www.youtube.com/embed/IQrsJ-yZWV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                    <section class="section-text">
                        <h4>Ujjayi breathing</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis nisi, ornare a tempus a, tempor sit amet dui.                        
                        </p>
                    </section>                    
                </div>
            </main>
            <footer class="footer">
                <div class="flex-container">
                    <div class="flex-box">
                        <label>Contact us</label>
                        <address>
                            60 Thompsons Lane<br>
                            MELCOMBE REGIS<br>
                            DT4 0XX<br>
                            <i class="fas fa-phone-square-alt"></i> <a href="tel:+7855096201">078 5509 6201</a>
                        </address>
                    </div>
                    <div class="flex-box">
                        <label>Social Media</label><br>
                        <a href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <p>
                    &copy; Annabel &#62; assignment for Winc Academy
                </p>
            </footer>
        </div>
    </body>
</html>